{
  "name": "webpack-study",
  "version": "1.0.0",
  "description": "1. 完成 Header 区域，使用的是 Mint-UI 中的Header组件\r 2. 制作底部的 Tabbar 区域，使用的是 MUI 的 Tabbar.html\r  + 在制作 购物车 小图标的时候，操作会相对多一些：\r  + 先把 扩展图标的 css 样式，拷贝到 项目中\r  + 拷贝 扩展字体库 ttf 文件，到项目中\r  + 为 购物车 小图标 ，添加 如下样式 `mui-icon mui-icon-extra mui-icon-extra-cart`\r 3. 要在 中间区域放置一个 router-view 来展示路由匹配到的组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --port 8888 --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^5.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "bootstrap": "^4.3.1",
    "less": "^2.3.1",
    "mint-ui": "^2.2.13",
    "moment": "^2.29.4",
    "sass": "^1.3.0",
    "vue-preview": "^1.0.5",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  }
}
